:root {
  --primary: #1C6E8C;
  --second: #D0CCD0;
  --third: #FBFCFF;
  --last: #605856;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

*:focus {
  outline: none;
}

body {
  background-color: var(--primary);
}

.btn {
  border: none;
  background: transparent;
  padding: 10px;
  font-weight: 500;
  color: var(--second);
  cursor: pointer;
  border-radius: 4px;
  max-width: 150px;
  width: -webkit-fill-available;
}

.btn:hover {
  color: var(--third);
}

.btn-primary {
  background-color: #23a632 !important;
  transition: 0.3s;
}

/* .btn-primary:hover {
  background-color: #248c30 !important;
} */

.btn-danger {
  background-color: #a62323 !important;
  transition: 0.3s;
}

/* .btn-danger:hover {
  background-color: #8c2424 !important;
} */

a {
  color: white;
}

/*  */

.ta-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.box-1 {
  margin: 25px 10px auto 10px;
  background-color: var(--last);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px black;
  max-width: 425px;
  width: 425px;
}

.form-control {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: var(--third);
  margin-top: 15px;
}

.form-input {
  border: none;
  padding: 5px;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  height: 20px;
}

.btn-submit {
  text-align: right;
}

.error {
  background-color: indianred;
  padding: 10px;
  width: 300px;
  color: white;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.success {
  background-color: #23a632;
  padding: 10px;
  width: 300px;
  color: white;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.navbar-brand {
  padding: 10px;
  border-bottom: 1px solid white;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar-account {
  width: -webkit-fill-available;
  height: auto;
  display: flex;
  align-items: center;
  background: var(--second);
  padding: 10px;
  justify-content: space-between;
}

.account-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid black;
}

.account-username {
  margin: 10px 10px 10px 10px;
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  white-space: nowrap;
  flex-wrap: wrap;
  text-overflow: ellipsis;
}

.account-avatar-2 {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid black;
}

.account-username-2 {
  margin: 10px 10px 10px 10px;
  font-size: 15px;
  color: black;
  letter-spacing: 1px;
  white-space: nowrap;
  flex-wrap: wrap;
  text-overflow: ellipsis;
  text-align: left;
  width: -webkit-fill-available;
}

.account-list {
  display: flex;
  flex-direction: column;
}

.account {
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 25px;
  background-color: darkcyan;
  cursor: pointer;
}

.no-contact {
  text-align: center;
  padding: 10px;
}

.add-contact {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 18px;
  right: 18px;
  background-color: #0C9;
  color: #FFF;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.chat-box {
  background: aliceblue;
  overflow: auto;
}

.he {
  width: auto;
  display: flex;
  padding: 10px;
  align-items: center;
}

.he-msg {
  /*   background: aqua; */
  margin: 3px 10px auto 12px;
  padding: 8px;
  color: white;
  letter-spacing: 1px;
  border-radius: 0px 20px 20px 20px;
  font-weight: bold;
  word-break: break-all;
  text-align: left;
  font-size: 15px;
  text-shadow: 0 0 15px black;
}

.he-avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid black;
}

.chat-box {
  background: transparent;
  padding-top: 55px;
  padding-bottom: 55px;
}

.me {
  width: auto;
  display: flex;
  padding: 10px;
  flex-direction: row-reverse;
  margin-left: auto;
}

.me-msg {
  /*   background: aliceblue; */
  margin: 10px 12px auto 10px;
  padding: 8px;
  color: white;
  letter-spacing: 1px;
  border-radius: 20px 0px 20px 20px;
  font-weight: bold;
  word-break: break-all;
  text-align: right;
  font-size: 15px;
  text-shadow: 0 0 15px black;
}

.me-avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid black;
}

.send-msg {
  position: fixed;
  background: #ddd;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  bottom: 0;
}

.msg-input {
  width: 70%;
  border: none;
  padding: 10px;
  background-color: var(--second);
  color: black;
}

.back-btn {
  background: #f0f8ff;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.he-name-msg {
  display: flex;
  flex-direction: column;
}

.he-name {
  margin-left: 12px;
  color: white;
  font-size: 13px;
  text-align: left;
  text-shadow: 0 0 15px black;
}

.me-name-msg {
  display: flex;
  flex-direction: column;
}

.me-name {
  margin-right: 12px;
  color: white;
  font-size: 13px;
  text-align: right;
  text-shadow: 0 0 15px black;
}

emoji-picker {
  position: fixed;
  bottom: 65px;
  right: 10px;
}

.faq-list {
  margin: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
  color: #ddd;
}

.faq {
  margin-top: 30px;
  background: #212121;
  border-radius: 4px;
  padding: 20px 10px 20px 10px;
}

.account-profile {
  position: fixed;
  z-index: 99999;
  background: white;
  margin: 10px;
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 50%);
  width: -webkit-fill-available;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: right;
  max-width: 400px;
}

.moda-close {
}

div#avatar-name-modal {
  display: grid;
  text-align: center;
}

img.avatar-modal {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid black;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

span.name-modal {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

div#id-modal {
  display: grid;
  text-align: left;
  margin-top: 10px;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
}

#id-modal input {
  padding: 5px;
  background: none;
  text-align: center;
  font-weight: bold;
  color: black;
}

.modal {
  width: -webkit-fill-available;
  text-align: center;
  display: flex;
  justify-content: center;
}

.account-last-msg-2 {
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  width: -webkit-fill-available;
  background: #383434;
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.account-username-isonline-2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  align-items: center;
  width: -webkit-fill-available;
}

.navbar-bottom {
  position: fixed;
  background: black;
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: -webkit-fill-available;
  max-height: 40px;
}

.nb-link {
  margin: 0px 20px 0px 20px;
  width: -webkit-fill-available;
  background: transparent;
  border: none;
  color: #ddd;
  font-size: 22px;
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 42px;
  cursor: pointer;
}

.nb-link:hover {
  color: #fff;
}

.btn-list {
  width: -webkit-fill-available;
  text-align: right;
}

@media (max-width: 492px) {
  .box-1 {
    width: -webkit-fill-available;
  }
}

/* ads */
.ads-horizontal {
  margin: 0 auto;
  background: #ddd;
  padding: 5px;
  font-size: 11px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  max-width: 500px;
  cursor: pointer;
}
